<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menuAlta"
        android:title="@string/agregar_ciudad"
        />
    <item
        android:id="@+id/menuRefrescar"
        android:title="@string/refrescar" />

    <item
        android:id="@+id/menuCerrar"
        android:orderInCategory="102"
        android:title="@string/cerrar" />

</menu>
