<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:text="Nueva Ciudad"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/altaId"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="129dp"
            android:hint="id ciudad"
            android:numeric="integer"
            android:textSize="18sp" />

        <Button
            android:id="@+id/botonCargar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="39dp"
            android:text="Cargar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>



</RelativeLayout>